# springcloud-v3

./: README.md
springcloud-client-feign/: pom.xml
springcloud-client-feign/src/main/java/com/example/springcloudclientfeign/: SpringcloudClientFeignApplication.java
springcloud-client-feign/src/main/java/com/example/springcloudclientfeign/handler/: ConfigRefresh.java  ConsumerController.java  StreamDemo.java
springcloud-client-feign/src/main/java/com/example/springcloudclientfeign/schedule/: SinkBinder.java  SinkReceiver.java  SinkSender.java
springcloud-client-feign/src/main/java/com/example/springcloudclientfeign/service/: HelloNormalService.java  RefactorHelloService.java
springcloud-client-feign/src/main/java/com/example/springcloudclientfeign/service/fallback/: RefactorHelloServiceFallback.java
springcloud-client-feign/src/main/resources/: bootstrap.properties
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/example/springcloudconfig/: SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application-s1.properties  application-s2.properties  application.properties
springcloud-eureka-exp/: pom.xml
springcloud-eureka-exp/src/main/java/com/example/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka-exp/src/main/resources/: application-s1.properties  application-s2.properties  application.properties
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/example/springcloudserver/: SpringcloudServerApplication.java
springcloud-server/src/main/java/com/example/springcloudserver/handler/: HelloController.java  HelloNormalController.java
springcloud-server/src/main/java/com/example/springcloudserver/pojo/: ZgUser.java
springcloud-server/src/main/java/com/example/springcloudserver/schedule/: SinkListener.java  SinkReceiver.java  SinkSender.java
springcloud-server/src/main/resources/: bootstrap.properties
springcloud-service-api/: pom.xml
springcloud-service-api/src/main/java/com/example/springcloudserviceapi/: SpringCloudServiceApiApplication.java
springcloud-service-api/src/main/java/com/example/springcloudserviceapi/feignservice/: HelloService.java
springcloud-zipkin/: pom.xml
springcloud-zipkin/src/main/java/com/example/springcloudzipkin/: SpringcloudZipkinApplication.java
springcloud-zipkin/src/main/resources/: application.properties
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/example/springcloudzuul/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/java/com/example/springcloudzuul/filter/: AccessFilterError.java  AccessFilterPost.java  AccessFilterPre.java  AccessFilterRouting.java
springcloud-zuul/src/main/resources/: application.properties
