
server.port=1181
server.servlet-path=/

spring.application.name=zipkinerver


#rabbitmq
spring.rabbitmq.host=192.168.116.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=cuish
spring.rabbitmq.password=zhiguoguo

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.continueOnError=true
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/mysql.sql

#zipkin.storage.type=mysql